<!DOCTYPE html>
<html>
    <head>
        <title>Secret</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html{
                background-color: #000000;
            }
            h1{
                animation: colorRotate 6s linear 0s infinite;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            @keyframes colorRotate {
                from {
                    color: #6666ff;
                }
                10% {
                    color: #0099ff;
                }
                50% {
                    color: #00ff00;
                }
                75% {
                    color: #ff3399;
                }
                100% {
                    color: #6666ff;
                }
            }
        </style>
    </head>
    <body>
        <h1>How did you find this?</h1>
    </body>
</html>