@charset "UTF-8";

/*roboto font from Google, icons from https://fontawesome.com/*/
/* @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&family=Poppins:ital@0;1&display=swap'); */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*global rules*/
/*remember Ethan: padding is TRBL*/

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

h1, h2, h3, h4{
    font-family: 'Comfortaa', cursive;
    font-weight: bold;
}

/* color variables */
:root {
    --linkGray: #645e6b;
    --hoverGray: #868f97;
    --blue: #27b4cd;
    --orange: #F0654C;
    --switchingColor: var(--orange);
}

body {
    margin: auto;
    height:100vh;
    width:100vw;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    background-image: url("img/v880-kul-12.jpg");
    
}

html {
    height:100vh;
    width:100vw;
}

#nameBar > a {
    text-decoration: none;
    font-family: 'Comfortaa', cursive;
    color: #000000;
}

nav {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-self: center;
    
    font-size: 2.5em;
    padding-bottom: 2%;
    padding-right: 10px;
    padding-top: 10px;
}


p, small{
    line-height: 1.25;
    font-family: 'Poppins', sans-serif;
}


strong {
    color: #ffffff;
    font-weight: bold;
    background-color: var(--switchingColor);
    border-radius: 10px;
    padding: 5px;
}

hr{
    width: 75%;
    height: 5px;
    background-color: var(--blue);
    border: 0 none;
    border-radius: 10px;
    margin: 3% auto 3% auto;
}

#email{
    font-size: 0.75em;
}

/* #orn{
    color: var(--orange);
}

#blu{
    color: #000000;
} */

@media (min-width: 900px) {

    .slideContainer {
        max-width: 1200px;
        position: relative;
        margin: auto;
        /* background-color: var(--linkGray); */
        height: 801px;
    }

    .slide{
        display: flex;
        height: 100%;
        margin: auto;
        align-items: center;
    }

    .slide{
        animation: fadeIn 1s;
        height: 801px;
    }

    .slide img{
        margin: auto;
    }

    .next {
        right: 0;
    }
    
    /* Next and previous icon design */
    .previous,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        padding: 10px;
        margin-top: -25px;
        font-size: 2em;
    }
    
    /* caption decorate */
    .captionText {
        color: #000000;
        font-size: 14px;
        position: absolute;
        padding: 12px 12px;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }
    
     /* Slider image number */
    .slideNumber {
        display: none;
        /* background-color: var(--linkGray);
        color: white;
        border-radius: 25px;
        right: 0;
        opacity: .5;
        margin: 5px;
        width: 30px;
        height: 30px;
        text-align: center;
        font-weight: bold;
        font-size: 24px;
        position: absolute; */
    }
    .fa {
        font-size: 32px;
        color: var(--linkGray);
    }
    
    .fa:hover {
        transition: 0.5s;
        color: var(--hoverGray);
    }
    
    .footerdot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbbbbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.5s ease;
    }
    
    .active,
    .footerdot:hover {
        background-color: black;
    }

    *{
        transition: background-color 0.5s;
    }

    #aboutPage {
        display: block;
        
        margin: 0 10% 0 10%;
        
    }

    #aboutPage h1 {
        color: var(--orange);
        font-size: 48px;
        margin: 1% 0 1% 0;
    }

    #aboutPage img {
        object-fit: cover;
        /* border: var(--orange) solid 5px; */
        border-radius: 50%;
        border: 4px solid var(--orange);
        width: 400px;
    }

    #aboutSection {
        display: flex;
        animation: fadeIn 1s;
    }

    #aboutSection p {
        font-size: 1.75em;
        flex: 100%;
    }

    #aboutText{
        flex: 60%;
        text-align: left;
    }

    #aboutText p{
        margin-right: 10%;
    }

    #aboutSection img{
        flex: 40%;
        align-self: center;
    }

    #titleMobile{
        display: none;
    }

    #aboutExperience {
        display: grid;
        /* grid-template:
            ".a .a .a"
            ".b .c .d"; */
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        
        margin: auto;
        text-align: center;
        max-height: 300px;
        animation: fadeIn 1s;
    }

    .a{
        grid-row: 1;
        grid-column: 1/4;
        text-align: center;
    }

    .b{
        grid-row: 1;
        grid-column: 1;
        background-color: var(--orange);
        color: #ffffff;
        border-radius: 20px;
        margin: auto;
    }
    .c{
        grid-row: 1;
        grid-column: 2;
        background-color: var(--orange);
        color: #ffffff;
        border-radius: 20px;
        margin: auto;
    }
    .d{
        grid-row: 1;
        grid-column: 3;
        background-color: var(--orange);
        color: #ffffff;
        border-radius: 20px;
        margin: auto;
    }

    .b, .c, .d{
        width: 100%;
        min-height: 200px; 
    }

    .expDesc{
        font-size: 1.5em;
        margin: 10px;
    }

    .expTitle{
        /* display: flex; */
        width: 100%;
        font-size: 1.75em;
        align-items: left;
    }

    .expTitle p, .expTitle svg{
        vertical-align: middle;
        display: inline-block;
    }

    h3 {
        color: var(--orange);
        font-size: 48px;
        margin: 3% 0 3% 0;
        animation: fadeIn 1s;
    }

    #bottom{
        height: 100px;
        display: block;
    }

    #resume, #porfolio{
        animation: fadeIn 1s;
    }

    #portfolio{
        margin-top: 1em;
    }

    #resume a{
        display: flex;
        background-color: var(--orange);
        color: #ffffff;
        font-size: 2em;
        max-width: 500px;
        margin: auto auto 50px auto;
        border-radius: 20px;
        justify-content: center;
        text-decoration: none;
    }

    #portfolio a{
        display: flex;
        background-color: var(--blue);
        color: #ffffff;
        font-size: 1.25em;
        max-width: 500px;
        margin: auto auto 50px auto;
        border-radius: 20px;
        justify-content: center;
        text-decoration: none;
    }

    #resume p, #portfolio p {
        color: #ffffff;
        padding: 10px;
        margin: 0;
    }

    footer {
        position: fixed;
        margin-top: auto;
        padding: 1% 0 1% 0;
        display: flex;
        width: 100%;
        background-color: var(--switchingColor);
        
        bottom: 0px;
    }

    #footLeft a:hover {
        transition: color 0.25s;
        color: var(--hoverGray);
    }

    #footLeft {
        flex: 50%;
        display: inline-flex;
        align-items: center;
        padding-left: 1%;
    }

    #footLeft p {
        padding-right: 15px;
        font-size: 2.5em;
        margin: 0;
    }

    #footLeft a {
        text-decoration: none;
        color: #ffffff;
    }

    #footRight {
        flex: 50%;
        display: block;
        text-align: end;
        align-items: center;
        padding-right: 1%;
        color: #ffffff;
        font-size: 2em;
    }

    #footRight small{
        font-size: 0.5em;
    }

    .footMid{
        display: none;
    }

    input[type=checkbox] {
        height: 0;
        width: 0;
        visibility: hidden;
    }

    h2 {
        margin: 0 auto;
        font-size: 0.75em;
        font-weight: normal;
        text-align: right;
    }

    h2:first-of-type {
        position: absolute;
        right: 250px;
        top: 22px;
    }

    h2:last-of-type {
        position: absolute;
        right: 0.5%;
        top: 22px;
    }

    label {
        cursor: pointer;
        text-indent: -9999px;
        width: 80px;
        height: 40px;
        background: var(--linkGray);
        display: block;
        border-radius: 100px;
        position: absolute;
        top: 15px;
        right: 155px;
    }

    label:after {
        content: '';
        position: absolute;
        top: 5px;
        left: 5px;
        width: 30px;
        height: 30px;
        background: #ffffff;
        border-radius: 20px;
        transition: 0.3s;
    }

    label:hover{
        background: var(--hoverGray);
    }

    input:checked + label {
        background: var(--blue);
    }

    input:checked + label:after {
        left: calc(100% - 5px);
        transform: translateX(-100%);
    }

    main {
        padding-left: 1%;
        padding-right: 1%;
        padding-bottom: 75px;
    }

    #aboutSection main {
        visibility: visible;
    }

    #nameBar {
        /*background-color: #f1f1f1;*/
        padding-left: 1%;
        padding-top: 0.25%;
        flex: 50%;
        text-align: left;
    }

    #return{
        flex: 50%;
    }

    #return a{
        text-decoration: none;
        color: #000000;
        transition: 0.25s;
    }

    #return a:hover{
        color: var(--hoverGray);
        transition: 0.25s;
    }

    nav {
        display: flex;
    }

    #portfolioPage {
        display: none;
        justify-content: center;
        animation: fadeIn 1s;
        padding-bottom: 150px;
    }

    #casePage{
        justify-content: center;
        animation: fadeIn 1s;
        padding-bottom: 150px;
    }

    #portfolioPage h1, #casePage h1{
        font-size: 3.5em;
        text-align: center;
        width: 100%;
        color: var(--blue);
        flex: 100%;
        margin-bottom: 1em;
    }

    #portfolioPage h3{
        font-size: 2.5em;
        text-align: center;
        color: #ffffff;
    }

    #portfolioPage h4{
        font-size: 2em;
        text-align: center;
        
        font-weight: 400;
        color: #ffffff;
        transition: 0.5s;
        margin: 1%;
    }

    #portfolioPage h4:hover{
        transition: 0.5s;
        color: var(--blue);
    }

    #portfolioPage p, #casePage p{
        font-size: 1.75em;
        max-width: 1000px;
        margin: 0;
        text-align: center;
    }

    #portfolioPage main {
        display: none;
    }

    #casePage h4{
        font-size: 2.5em;
        text-align: center;
        font-weight: bold;
        color: var(--blue);
        transition: 0.5s;
        margin: 1%;
    }

    .portfolioEntry{
        max-width: 800px;
        background-color: var(--hoverGray);
        border-radius: 30px;
        padding: 2%;
        margin: 0 auto;
    }

    .portfolioSect{
        max-width: 1000px;
        text-align: center;
        margin: 0 auto;
    }

    .portfolioSect img{
        margin: 10px;
    }

    .caseContainer {
        display: inline-grid; 
        max-height: 600px;
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 1fr 1fr 1fr; 
        gap: 0px 0px;
        align-items: center; 
        grid-template-areas: 
          "case1 case2 case3"
          "case4 case5 case6"
          ". . ."; 
      }

      .caseContainer > div{
        min-height: 300px;
        transition: 0.75s;
        display: grid;
        justify-content: center;
        align-items: center;
      }

      .caseContainer a {
        text-decoration: none;
      }

      .caseContainer div:hover{
        transition: 0.75s;
        background-size: 110%;
        color: var(--blue);
      }

      .case1 { 
        grid-area: case1; 
        background-image: url(img/Home.png);
        background-size: 100%;
        background-blend-mode: multiply;
        background-color: rgba(0,0,0,0.5);
        background-repeat: no-repeat;
        border-radius: 20px 0 0 0;
      }
      .case2 { 
        grid-area: case2;
        background-image: url(img/shed.png);
        background-size: 100%;
        background-blend-mode: multiply;
        background-color: rgba(0,0,0,0.5);
        background-repeat: no-repeat;
     }
      .case3 { 
        grid-area: case3;
        background-image: url(img/catalyst.png);
        background-size: 100%;
        background-blend-mode: multiply;
        background-color: rgba(0,0,0,0.3);
        background-repeat: no-repeat;
        border-radius: 0 20px 0 0;
    }
      .case4 { 
        grid-area: case4; 
        background-image: url(img/podMark.png);
        background-size: 100%;
        background-blend-mode: multiply;
        background-color: rgba(0,0,0,0.5);
        background-repeat: no-repeat;
        border-radius: 0 0 0 20px;
    }
      .case5 { 
        grid-area: case5;
        background-image: url(img/swig.png);
        background-size: 100%;
        background-blend-mode: multiply;
        background-color: rgba(0,0,0,0.5);
        background-repeat: no-repeat;
     }
      .case6 {
        grid-area: case6;
        background-image: url(img/article1.jpg); 
        background-size: 100%;
        background-blend-mode: multiply;
        background-color: rgba(0,0,0,0.3);
        background-repeat: no-repeat;
        border-radius: 0 0 20px 0;
    }


    .btn{
        position: absolute;
        width: 40px;
        height: 40px;
        padding: 10px;
        border: none;
        border-radius: 50%;
        z-index: 10px;
        cursor: pointer;
        background-color: var(--linkGray);
        font-size: 18px;
        color: #ffffff;
    }

    .btn:hover{
        background-color: var(--hoverGray);
    }

    .btn:active{
        transform: scale(1.1);
    }
    
    .btn-prev{
        top: 45%;
        left: 2%;
    }
    
    .btn-next{
        top: 45%;
        right: 2%;
    }

    #switchBar {
        flex: 50%;
        transition: background-color 0.5s;
    }

    .fa-download{
        margin-top: 6px;
    }
}

@media (max-width: 900px) {
    html{
        overflow-x: hidden;
    }

    input[type=checkbox] {
        height: 0;
        width: 0;
        visibility: collapse;
    }

    nav {
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-self: center;
        
        font-size: 1.75em;
        padding-bottom: 2%;
        padding-right: 10px;
        padding-top: 10px;
    }

    #nameBar{
        margin-left: 2%;
        margin-top: 1%;
    }

    #switchBar{
        display: block;
    }

    #switchBar h2{
        display: none;
    }

    label {
        cursor: pointer;
        text-indent: -9999px;
        width: 60px;
        height: 30px;
        background: var(--linkGray);
        display: block;
        border-radius: 100px;
        position: absolute;
        top: 1.5%;
        right: 2.5%;
    }

    label:after {
        content: '';
        position: absolute;
        top: 5px;
        left: 5px;
        width: 20px;
        height: 20px;
        background: #ffffff;
        border-radius: 20px;
        transition: 0.3s;
    }

    label:hover{
        background: var(--hoverGray);
    }

    input:checked + label {
        background: var(--blue);
    }

    input:checked + label:after {
        left: calc(100% - 5px);
        transform: translateX(-100%);
    }

    #aboutPage {
        display: block;
        
        margin: 0 2% 0 2%;
        
    }

    #aboutPage article {
        font-size: 16px;
    }

    #aboutPage h1 {
        color: var(--orange);
        font-size: 32px;
        margin: 5% 0 2% 0;
    }

    #aboutPage img {
        object-fit: cover;
        /* border: var(--orange) solid 5px; */
        border-radius: 50%;
        border: 4px solid var(--orange);
        width: 125px;
    }

    #aboutSection {
        display: flex;
    }

    #helloMain, #imgMain{
        display: none;
    }

    #titleMobile{
        display: block;
        text-align: center;
        margin: auto;
    }

    #titleMobile img .rounded{
        object-fit: cover;
        border-radius: 50%;
        height: 100px;
        width: 100px;
    }

    h3 {
        color: var(--orange);
        font-size: 24px;
        margin: 25px 0 0 0;
    }

    .a{
        text-align: center;
    }

    .b, .c, .d{
        grid-row: 1;
        grid-column: 1;
        background-color: var(--orange);
        color: #ffffff;
        border-radius: 20px;
        padding: 0 10px 15px 10px;
        margin: 25px auto 25px auto;
        max-width: 75%;
    }

    .expTitle{
        display: flex;
        align-items: center;
        margin: auto;
        font-weight: bolder;
    }

    .expTitle svg{
        height: 36px;
        width: 36px;
    }

    #resume{
        animation: fadeIn 1s;
    }

    #resume a{
        display: flex;
        background-color: var(--orange);
        color: #ffffff;
        font-size: 1.5em;
        max-width: 300px;
        margin: auto auto 50px auto;
        border-radius: 20px;
        justify-content: center;
        text-decoration: none;
    }

    #resume p {
        color: #ffffff;
        padding: 10px;
    }

    #portfolioPage{
        display: none;
    }

    footer {
        margin-top: auto;
        padding: 1% 0 1% 0;
        width: 100%;
        background-color: var(--switchingColor);
        
        text-align: center;
    }

    footer p{
        display: inline;
        font-size: 2em;
    }

    footer a {
        padding-right: 10px;
        text-decoration: none;
        color: #ffffff;
    }

    #footLeft {
        display: none;
    }

    #footRight {
        display: none;
    }

    #portfolioPage{
        visibility: hidden;
    }

    .caseContainer {
        display: grid; 
  grid-template-columns: 1fr; 
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "case1"
    "case2"
    "case3"
    "case4"
    "case5"
    "case6"; 
  align-items: center; 
      }

      .caseContainer > div{
        min-height: 300px;
        transition: 0.75s;
        display: grid;
        justify-content: center;
        align-items: center;
      }

      .caseContainer a {
        text-decoration: none;
      }

      .caseContainer div:hover{
        transition: 0.75s;
        background-size: 110%;
        color: var(--blue);
      }

      .case1 { 
        grid-area: case1; 
        background-image: url(img/Home.png);
        background-size: 100%;
        background-blend-mode: multiply;
        background-color: rgba(0,0,0,0.5);
        background-repeat: no-repeat;
        border-radius: 20px 0 0 0;
      }
      .case2 { 
        grid-area: case2;
        background-image: url(img/shed.png);
        background-size: 100%;
        background-blend-mode: multiply;
        background-color: rgba(0,0,0,0.5);
        background-repeat: no-repeat;
     }
      .case3 { 
        grid-area: case3;
        background-image: url(img/catalyst.png);
        background-size: 100%;
        background-blend-mode: multiply;
        background-color: rgba(0,0,0,0.3);
        background-repeat: no-repeat;
        border-radius: 0 20px 0 0;
    }
      .case4 { 
        grid-area: case4; 
        background-image: url(img/podMark.png);
        background-size: 100%;
        background-blend-mode: multiply;
        background-color: rgba(0,0,0,0.5);
        background-repeat: no-repeat;
        border-radius: 0 0 0 20px;
    }
      .case5 { 
        grid-area: case5;
        background-image: url(img/swig.png);
        background-size: 100%;
        background-blend-mode: multiply;
        background-color: rgba(0,0,0,0.5);
        background-repeat: no-repeat;
     }
      .case6 {
        grid-area: case6;
        background-image: url(img/article1.jpg); 
        background-size: 100%;
        background-blend-mode: multiply;
        background-color: rgba(0,0,0,0.3);
        background-repeat: no-repeat;
        border-radius: 0 0 20px 0;
    }
}